# Напишите программу, которая принимает на вход два числаи проверяет, является ли одно
# число квадратом другого:

a = int(input('Введите первое число: '))
b = int(input('Введите второе число: '))
if a == b*b or b == a*a:
    print('Одно число является квадратом другого')
else:
    print('Одно число НЕ является квадратом другого')