# Напишите программу которая принимает на вход дробь и показывает
# первую цифру дробной части цисла:

num = float(input('Введите дробное число: '))
# number = int(num * 100 // 10 % 10)
# print(number) 

print(int(num * 100 // 10 % 10)) 